{
    "name": "SamsALIbim",
    "version": "0.1.0",
    "description": "Driver for SAMS at CERN",
    "license": "GNU public license V3",
    "homepage": "https://github.com/SoftwareForScience/SamsALIbim",
    "repository": {
        "type": "git",
        "url": "https://github.com/SoftwareForScience/SamsALIbim.git"
    },
    "contributors": [
        "Heiko van der Heijden"
    ],
    "scripts": {
        "tsc": "./node_modules/.bin/tsc",
        "pretest": "tsc -p .",
        "test": "npm run mocha && npm run tslint",
        "mocha": "./node_modules/.bin/nyc ./node_modules/mocha/bin/mocha ./built/test/*.js",
        "tslint": "./node_modules/tslint/bin/tslint -c ./.tslint.ts ./test/*.ts  ./src/SAMS/*.ts",
        "posttest": "./node_modules/.bin/nyc --reporter=json && codecov -f .nyc_output/*.json"
    },
    "dependencies": {
        "@aliceo2/web-ui": "^1.1.2"
    },
    "devDependencies": {
        "@types/chai": "^4.1.3",
        "@types/es6-promise": "^3.3.0",
        "@types/mocha": "^5.2.0",
        "@types/node": "^10.1.4",
        "chai": "^4.1.2",
        "codecov": "^3.6.5",
        "mocha": "^5.2.0",
        "nyc": "^11.8.0",
        "ts-node": "^6.0.5",
        "tslint": "^5.10.0",
        "typescript": "^2.8.3"
    }
}
